/* Values container styles */
.values-container {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
    justify-content: center;
    padding: 2rem 20rem;
    background-color: rgb(246, 246, 246);
  }

  .values-title {
    color: var(--main-color);
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
  }

  .values-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
  }
  
  .values-box {
    display: flex;
    justify-content: space-around;
  }
  
  .values-box-item-1 {
    background-color: var(--main-color);
    color: white;
    padding: 4rem 3rem 3rem 3rem;
    display: flex;
    align-items: center;
    min-height: 200px;
    flex: 1;
    flex-direction: column;
    line-height: 1.5;
    font-size: large;
    transition: transform 0.5s ease;
  }
  
  .values-box-item-1:hover {
    transform: scale(1.2);
    z-index: 1;
  }

  .values-box-item-2 {
    background-color: var(--secondary-color);
    color: white;
    padding: 4rem 3rem 3rem 3rem;
    display: flex;
    align-items: center;
    min-width: 100px;
    flex: 1;
    flex-direction: column;
    line-height: 1.5;
    font-size: large;
    transition: transform 0.5s ease;
  }

  .values-box-item-2:hover {
    transform: scale(1.2);
    z-index: 1;
  }
  
  .clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
  }
  
  .clients img {
    height: 50px;
    object-fit: cover;
    max-width: 100%;
    transition: transform 0.3s ease;
  }

  .clients img:hover {
    transform: scale(1.2);
  }