{
  "name": "Harry Trans Beton",
  "short_name": "HarryTransBeton",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "routes": [
    { "path": "/", "name": "Home" },
    { "path": "/about", "name": "About" },
    { "path": "/contact", "name": "Contact" },
    { "path": "/gallery", "name": "Gallery" },
    { "path": "/services", "name": "Service" }
  ]
}