/* Root container setup */
#root {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  --main-color: #0b439e;
  --secondary-color: #0b6b9e;
}

/* Hero section styles */
.hero {
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-image-slider {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.hero-image-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-image-slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 2rem;
  z-index: 1;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.hero-thumbnails {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
}

.hero-thumbnails img {
  width: 100px;
  height: 60px;
  object-fit: cover;
  margin: 0 5px;
  cursor: pointer;
}

.active-thumbnail {
  border: 2px solid var(--secondary-color);
}

/* Our Commitment Styles */
.our-commitment {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
}

.commitment-content {
  margin: 3rem 0;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1rem;
}

.big-icon {
  font-size: 3rem;
}

/* Navbar styles */
.navbar {
  box-sizing: border-box;
  background-color: white;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 1rem 2rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

/* Logo styles */
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

/* Navigation styles */
.nav {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.nav a {
  text-decoration: none;
  color: black;
  margin-right: 1rem;
}

.nav a:last-child {
  margin-right: 0;
  padding: 1rem 2rem;
  background-color: var(--main-color);
  border-radius: 10px;
  color: white;
  font-weight: bold;
}

.nav a:last-child:hover {
  background-color: var(--secondary-color);
  color: black;
}

.nav a:hover {
  color: var(--main-color);
}

/* Utility classes for color themes */
.primary {
  color: var(--main-color);
}

.secondary {
  color: var(--secondary-color);
}

.success {
  color: green;
}

.info {
  color: lightskyblue;
}

.active {
  color: var(--main-color) !important;
  font-weight: bold;
  font-size: larger;
}

/* Footer styles */
.footer {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  width: 100%;
  position: relative;
  margin-top: auto;
  bottom: 0;
}

.footer-content .quick-links {
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.quick-links a {
  text-decoration: none;
  color: lightblue;
  margin-left: 1rem;
}

.footer-logo {
  margin-bottom: 2rem;
  height: 50px;
  width: 50px;
}

.footer-content {
  width: 100%;
  padding: 2rem;
}

/* WhatsApp link styles */
.whatsapp-link {
  background-color: lightgreen;
  padding: 1rem 2rem 1rem 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.whatsapp-link:hover {
  background-color: green;
}

.whatsapp-link i {
  color: black;
}

.whatsapp-link a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-left: 1rem;
}

/* Values container styles */
.values-container {
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
  justify-content: center;
  padding: 2rem 20rem;
  background-color: rgb(246, 246, 246);
}

.values-box {
  display: flex;
  justify-content: space-around;
}

.values-box-item-1 {
  background-color: var(--main-color);
  color: white;
  padding: 4rem 3rem 3rem 3rem;
  display: flex;
  align-items: center;
  min-height: 200px;
  flex: 1;
  flex-direction: column;
  line-height: 1.5;
  font-size: large;
}

.values-box-item-2 {
  background-color: var(--secondary-color);
  color: white;
  padding: 4rem 3rem 3rem 3rem;
  display: flex;
  align-items: center;
  min-width: 100px;
  flex: 1;
  flex-direction: column;
  line-height: 1.5;
  font-size: large;
}

.clients {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1rem;
}

.clients img {
  height: 50px;
  object-fit: cover;
  max-width: 100%;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }

  .nav {
    display: none;
  }

  .logo span {
    display: none;
  }

  .footer {
    flex-direction: column;
    align-items: center;
  }

  .values-container {
    padding: 0;
  }

  .values-box {
    flex-direction: column;
    padding: auto;
  }

  .values-box-item-1, .values-box-item-2 {
    width: 100%;
    flex-direction: column;
  }

  .clients {
    justify-content: center;
    padding: 1rem;
  }

  .clients img {
    height: 40px;
    flex: 0 0 30px;
  }
}
